<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <RadioGroup
        android:id="@+id/vehicle_group"
        android:layout_width="342dp"
        android:layout_height="416dp">

        <RadioButton
            android:id="@+id/radio_bike"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:fontFamily="@font/abyssinica_sil"
            android:text="Bike"
            android:textColor="#395716"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="338dp"
            android:layout_height="73dp">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="71dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/moto" />

            <LinearLayout
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/radio_bike_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abyssinica_sil"
                    android:text="Estimated time : 60 mins\nPrice Rs 100.00"
                    android:textColor="#192607"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_auto"
            android:layout_width="99dp"
            android:layout_height="52dp"
            android:fontFamily="@font/abyssinica_sil"
            android:text="Auto"
            android:textColor="#395716"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="77dp">

            <ImageView
                android:layout_width="97dp"
                android:layout_height="59dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/auto" />

            <Space
                android:layout_width="35dp"
                android:layout_height="23dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="72dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/radio_auto_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abyssinica_sil"
                    android:text="Estimated time : 60 mins\nPrice Rs 100.00"
                    android:textColor="#192607"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_car"
            android:layout_width="97dp"
            android:layout_height="51dp"
            android:fontFamily="@font/abyssinica_sil"
            android:text="Cab"
            android:textColor="#395716"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="74dp">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:src="@drawable/cab" />

            <LinearLayout
                android:layout_width="219dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="14dp" />

                <TextView
                    android:id="@+id/radio_car_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abyssinica_sil"
                    android:text="Estimated time : 60 mins\nPrice Rs 100.00"
                    android:textColor="#192607"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </RadioGroup>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="Confirm"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/ride_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/ride_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/selected_vehicle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle: "
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/eta_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Arrival Time: --"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/start_ride_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Ride"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/cancel_ride_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Ride"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>