<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <!-- Google Maps Fragment -->

    <!-- From Location Autocomplete -->

    <!-- To Location Autocomplete -->

    <!-- Book Ride Button -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="415dp"
        android:layout_height="458dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/from_location_autocomplete"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="369dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        app:barrierMargin="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_fragment" />

    <fragment
        android:id="@+id/to_location_autocomplete"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="368dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        app:barrierMargin="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/from_location_autocomplete" />

    <Button
        android:id="@+id/book_ride_button"
        style="?android:attr/buttonStyle"
        android:layout_width="166dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#3D9040"
        android:fontFamily="@font/aclonica"
        android:text="BOOK RIDE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_location_autocomplete" />

</androidx.constraintlayout.widget.ConstraintLayout>
