<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:foregroundTint="#524343"
    android:gravity="center"
    android:orientation="vertical"
    android:outlineProvider="bounds">


    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/fredericka_the_great"
        android:gravity="center"
        android:text="Welcome To Your Journee!"
        android:textColor="#6F4505"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="269dp"
        android:layout_height="179dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:contentDescription="App Logo"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/catchy_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="SIGN UP "
        android:textColor="#091A18"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PlainText1"
            android:layout_width="153dp"
            android:layout_height="54dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/abyssinica_sil"
            android:inputType="text"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#7C7979"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/username"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/abyssinica_sil"
            android:hint="Enter your username"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#734707"
            android:textSize="16sp" />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="152dp"
            android:layout_height="64dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/abyssinica_sil"
            android:inputType="text"
            android:text="Mail-Id"
            android:textAlignment="center"
            android:textColor="#7C7979"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/email"
            android:layout_width="265dp"
            android:layout_height="58dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/abyssinica_sil"
            android:hint="Enter your Mail Id"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#734707"
            android:textSize="16sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/PlainText2"
            android:layout_width="152dp"
            android:layout_height="53dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/abyssinica_sil"
            android:inputType="text"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="#7C7979"
            android:textSize="16sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/password"
            android:layout_width="263dp"
            android:layout_height="55dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="@font/abyssinica_sil"
            android:hint="Enter your password"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#734707"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/book_ride_button"
        style="?android:attr/buttonStyle"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3D9040"
        android:fontFamily="@font/aclonica"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/catchy_tagline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/abyssinica_sil"
        android:gravity="center"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
